.page {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1400px;
    padding: 16px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

.container {
    perspective: 200px;

    width: 300px;
    height: 450px;
}

.cardContainer {

    transform-style: preserve-3d;
    transition: transform 0.6s;
    width: 100%;
    height: 100%;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}

.container:hover .cardContainer {
    transform: rotateY(180deg);
}

@media (max-width: 768px) {
    .page {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

@media (max-width: 480px) {
    .page {
        grid-template-columns: 1fr;
        padding: 16px;
    }

    .container {
        width: 320px;
    }
}

@media (max-width: 340px) {
    .container {
        width: 280px;
    }
}